[gd_scene load_steps=5 format=2]

[ext_resource path="res://SoundEffectPlayer.gd" type="Script" id=1]
[ext_resource path="res://raw_assets/meow.mp3" type="AudioStream" id=2]
[ext_resource path="res://raw_assets/achievement unclocked.wav" type="AudioStream" id=3]
[ext_resource path="res://raw_assets/cat_hurt.wav" type="AudioStream" id=4]

[node name="SoundEffectPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 3 )
volume_db = -12.0
script = ExtResource( 1 )
sounds = [ ExtResource( 2 ), ExtResource( 4 ) ]
